{
  "name": "@microhq/ng-client",
  "version": "0.0.31",
  "license": "Apache-2.0",
  "author": {
    "name": "Asim Aslam",
    "email": "asim@micro.mu"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.5",
    "@angular/core": "^9.0.5",
    "tslib": "^1.10.0"
  }
}